{
  "name": "find-global-deps-cli",
  "version": "1.0.0",
  "description": "CLI wrapper around find-global-deps",
  "main": "index.js",
  "scripts": {
    "test": "node test/cli-test.js"
  },
  "keywords": ["find", "detect", "global", "globals", "dependency", "cli"],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/psalaets/find-global-deps-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/find-global-deps-cli.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "find-global-deps": "^1.0.1",
    "through2": "^2.0.3",
    "vinyl-fs": "^2.4.4"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "tape": "^4.6.3"
  }
}
